language: android

node_js:
  - lts/*

before_install:
  - npm install -g cordova
  - echo y | android update sdk -u --filter android-26

script:
  - cordova create hello com.example.hello HelloWorld
  - cd hello
  - cordova platform add android
  - cordova plugin add ..
  - cordova build android
  - test -f platforms/android/app/build/outputs/apk/debug/app-debug.apk

